 <!DOCTYPE html>
 <html>
     <head>
         <title>Tribute</title>
         <style type  ="text/css">
         #tachin{
             color:brown;
             text-align: center;
            
         }
         .tri{
             padding: 5px;
             margin: 0px;
             text-align: center;
             background-color: black;
             color: white;
         }
         .sir{
             color: darkred;
             font-style: oblique;
            
         }
         #adrs{
             color: white;
             font-style: italic;
             }
             .tafa{
                 text-align: center;
             }

         </style>
           <body style ="background-color: aqua;">
            <div class="eti">
                <header class = "tri">Tribute page</header>
            </div>
            <div>
                <h2 class="sir"><center>Sir Abubakar Tafawa Balewa</center></h2>
                <center><img src="image/tafawa.jpg" alt="center image"height= "200" width="198"></center>
                <p class="tafa">Nigeria President(1912-1966)</p>
            </div>
            <h3 id="tachin">Hard facts about Tafawa Balewa</h3>
             <ul>
                 <li><p>Sir Abubakar Tafawa Balewa was born in
                    bauchi in 1912, He was the first and only
                    prime minister in Nigeria.He entered into
                    government in 1952 as Minister of works
                    and later he served as the minister of
                    transport in 1957. During his tenure as
                    prime minister he also doubled as foreign
                    affairs advocate of Nigeria.</p></li>
                    <li><p>Sir Abubakar Tafawa Balewa’s tenure as
                        prime minister lasted from 1st of October
                        1960 to 15th January 1966, he was
                        overthrown and murdered in a military coup
                        on the 15th of January 1966 along with many
                        other leaders . His body was discovered on
                        the side of the road near Lagos six days after
                        he was ousted from office , his body was
                        buried in Bauchi .</p></li>
                        <li><p>Sir Abubakar Tafawa Balewa’s portrait is
                            used to adorn the five naira note and the
                            university in Bauchi is named Abubakar
                            Tafawa Balewa Univeristy in his honour.</p></li>
                            <p><q>Nigeria will always be great!</q>-Tafawa Balewa</p>
                            <div><P id="adrs">If you have time you should read more on this incredible human being<a href="#">Wikipedia Entry</a></P></div>
             </ul>
         </body>
     </head>
 </html>

 